<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="dma.pwr.app1">

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="26" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat">
        <activity
            android:name=".MainActivity3"
            android:exported="true"
            android:label="Hello, activity 3 here"
            android:theme="@style/MyThemeHolo" />
        <activity
            android:name=".MainActivity2"
            android:exported="true"
            android:theme="@style/MyThemeDeviceDefault" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>